{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=MyProject;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "JWT": {
    "Key": "hif8B1CRoixoiLxUIG6yRuJP1HnU9vMB",
    "ExpiresDay": 15,
    "Issuer": "http://localhost:5091"
  }
}
